<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/PNRI-removebg-preview.png">
    <title>DRC</title>
</head>
<body>
    <div class="container">
        <div class="main">

     <div class="topbar">
                <a href="/cleaning service/">Cleaning service</a>
                <a href="/magang/">Magang</a>
                <a href="/urusan umum/">Urusan umum</a>
                <a href="/DRC/">DRC</a>
                <a href="/EOS/">EOS</a>
                <a href="/support/">IT Support</a> 
                <a class="navbar-brand" href="#">
            <b><img src="/img/PNRI-removebg-preview.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Pusdatin
          </a></b>
            </div>
  </nav>
           

            <div class="row">
                <div class="col-md-4 mt-1">
                   <div class="card text-center sidebar">
                    <div class="card-body">
                        <img src="/img/person-circle-outline.svg" class="rounded-circle "alt="">
                        <div class="mt-3">
                            <h3>Supri Otomasi</h3>
                        </div>
                    </div>
                   </div> 
                </div>

                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                               <div class="col-md-3">
                                <h5>Full Name</h5>
                               </div> 
                               <div class="col-md-9 text-secondary">
                                Supri Otomasi
                               </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    abc@gmail.com
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>phone</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    08**********
                                   </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Adress</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    street no. 4. xyz
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="card mb-3 content">
                            <h1 class="m-3">Recent Project</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Project Name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                    Project Description    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>